PassApp/PassApp/PassApp/Pages/AddPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:PassApp.Views"
    x:Class="PassApp.Pages.AddPasswordPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Switch" x:Key="SwitchStyle">
                <Setter Property="OnColor" Value="#AAA9CC3D"/>
                <Setter Property="ThumbColor" Value="#A9CC3D"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand"
            Padding="20">

            <control:AppEntryControl
                Placeholder="Title"
                Text="{Binding Password.Title}"/>

            <Grid ColumnDefinitions="2*,8*"
                  Margin="0,20">

                <Switch 
                    IsToggled="{Binding Numeric}"
                    Style="{StaticResource SwitchStyle}"/>

                <Switch Grid.Row="1"
                    IsToggled="{Binding Char}"
                    Style="{StaticResource SwitchStyle}"/>

                <Switch Grid.Row="2"
                    IsToggled="{Binding Caps}"
                   Style="{StaticResource SwitchStyle}"/>


                <Label Grid.Column="1"
                       VerticalOptions="Center"
                       Text="Numeros"/>

                <Label Grid.Row="1" Grid.Column="1"
                       VerticalOptions="Center"
                       Text="Caracteres especiales"/>

                <Label Grid.Row="2" Grid.Column="1"
                       VerticalOptions="Center"
                       Text="Mayusculas "/>
                
                <Label Grid.Row="3" Grid.ColumnSpan="2"
                       Margin="0,20,0,0"
                       HorizontalOptions="Center"
                       Text="{Binding Len, StringFormat='Cantidad de Caracteres: {0}'}"/>

                <Slider
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Value="{Binding Len}"
                    Maximum="24"
                    MinimumTrackColor="#AAA9CC3D"
                    MaximumTrackColor="#CCFF0000"
                    ThumbColor="#A9CC3D"/>
             
            </Grid>

            <Label Text="{Binding Contra}"
                   HorizontalOptions="Center"
                   FontSize="Large"/>
            
            <control:TextButton
                Margin="10,0,0,0"
                Text="Calcular Contraseña"
                ButtonColor="#A9CC3D" HorizontalOptions="Center"
                Command="{Binding CalculatePasswordComand}"/>

            <Button
                Text="Guardar"
                TextColor="#A9CC3D" HorizontalOptions="Center"
                BackgroundColor="Transparent"
                Command="{Binding SavePasswordCommand}"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>

