PassApp/PassApp/PassApp/Pages/PasswordsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:control="clr-namespace:PassApp.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    x:Name="Passwords"
    x:Class="PassApp.Pages.PasswordsPage">
    <ContentPage.Content>
        <Grid
            RowDefinitions="2*,8*"
            Padding="15,20">

            <CollectionView Grid.Row="1"
                ItemsSource="{Binding PasswordList}"
                VerticalOptions="StartAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView CornerRadius="20"
                                        Margin="0,20"
                                        Padding="10">

                

                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="StartAndExpand"                                       FontSize="Large"/>

                                <control:TextButton
                                        Grid.Row="1"
                                        Text="copiar"  HorizontalOptions="EndAndExpand"
                                        
                                        CornerRadius="10" CommandParameter="{Binding .}"
                                        Command="{Binding BindingContext.CopyPasswordCommand,Source={x:Reference Passwords}}"
                                        ButtonColor="#A9CC3D"/>
                            </StackLayout>
                        </pv:PancakeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Grid>
                        <lottie:AnimationView
                            AutoPlay="True"
                            HeightRequest="400"
                            WidthRequest="500"
                            RepeatMode="Infinite"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Animation="Resources.Animations.EmptyList.json"
                            AnimationSource="EmbeddedResource"/>

                        <Label Grid.Row="1"
                            Text="No tienes contraseñas almacenadas"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <control:TextButton
                Grid.Row="1"
                Text="Añadir +" VerticalOptions="EndAndExpand"
                HorizontalOptions="Center" HeightRequest="50"
                WidthRequest="150" CornerRadius="10"
                FontSize="Large"
                Command="{Binding GoToAddPasswordPageCommmand}"
                ButtonColor="#A9CC3D"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>

